<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>健康情况</title>
<link href="css/main.css" type="text/css" rel="stylesheet" />
</head>

<body>
        <div class="user_box">
            <a class="user"  href="myhealth_gl.html">
            健康管理 
            </a>
        <a class="user_img"  href="myhealth_gl.html">
        <img src="images/rili_03.png"/>
        </a>
        </div>
       <div class="clear"></div>
       <ul class="f_box">
            <li><a class="fx" href="health_checktu.html">健康情况</a></li>
            <li><a  href="myhealth_gl.html">健康分析</a></li>
            <li  class="border_none"><a href="rili.html">健康管理</a></li>
            <div class="clear"></div>
       </ul>
       <div class="check"><img src="images/check.png"/></div>
       <div class="check_text"><p>您还没有做肝脏检测,请先去做肝脏检测吧!</p></div>
       <div class="box_check"><a class="check_btn">去做监测</a></div>
       
</body>
</html>
