<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>修改密码</title>
<link href="css/main.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div><a class="password" href="#"><img src="images/jiantou.png"/>修改密码</a></div>
<div class="box">
	<div class="hangbox">
    	<i class="div1">旧密码</i><div class="input_div"><input type="text" placeholder="请输入密码" /></div>
    </div>
	<div class="hangbox">
    	<i class="div1">新密码</i><div class="input_div"><input type="text" placeholder="请输入新密码" /></div>
    </div>
	<div class="hangbox">
    	<i class="div1">确认密码</i><div class="input_div"><input type="text"  placeholder="请确认密码"/></div>
    </div>
<div class="clear"></div>
    <a class="qd_btn
     href="#">登录</a>
</div>
</body>
</html>
